[gd_scene load_steps=3 format=3 uid="uid://ofvxsjk6hpt2"]

[ext_resource type="Script" uid="uid://dxcd3n7yjwn4w" path="res://Scripts/checkpoint.gd" id="1_2cwi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cwi7"]
size = Vector2(123, 119)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_2cwi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_2cwi7")
