[gd_scene load_steps=3 format=3 uid="uid://c1kaftnegt4yr"]

[ext_resource type="Script" uid="uid://c5fept7ulkttv" path="res://scene_change.gd" id="1_u5sjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sjq"]
size = Vector2(14, 12.5)

[node name="SceneChange" type="Area2D"]
script = ExtResource("1_u5sjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_u5sjq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
